#openrouter
QWENCODE_APIKEY=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
QWENCODE_BASEURL=https://openrouter.ai/api/v1
QWENCODE_MODEL=qwen/qwen3-coder

#alibaba
sk-a69c528620db4b4cad7b5003d834f082
https://dashscope‑intl.aliyuncs.com/compatible‑mode/v1
qwen3-coder-plus